<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>js worker test</title>
    <script src="workertest.js" type="text/javascript">
    </script>
    
    <script src="shadermanager.js" type="text/javascript">
    </script>

    <script src="vector.js" type="text/javascript">
    </script>

    <script src="matrix.js" type="text/javascript">
    </script>

    <script src="camera.js" type="text/javascript">
    </script>

    <script src="character.js" type="text/javascript">
    </script>

    <script src="webgl.js" type="text/javascript">
    </script>

    <script src="model.js" type="text/javascript">
    </script>

    <script src="worker.js" type="text/javascript">
    </script>

    <!-- shader data -->
    <script src="shaders.xml" id="shaders" type="text/html"></script>
    <!--
    <script src="default.vs" id="default-vs" type="x-shader/x-vertex">
    </script>
    <script src="default.fs" id="default-fs" type="x-shader/x-fragment">
    </script>
    -->

</head>
<body onload="initGL()">
    <label id="position">wtf</label><p></p>
    <label id="lookAt">wtf</label><p></p>
    <canvas id="glcanvas" style="border : none;" width="640" height="384" />

    <img id="leftImage" src="rough0_face0.png"></img>
    <img id="rightImage" src="rough0_face1.png"></img>
    <img id="topImage" src="rough0_face2.png"></img>
    <img id="bottomImage" src="rough0_face3.png"></img>
    <img id="frontImage" src="rough0_face4.png"></img>
    <img id="backImage" src="rough0_face5.png"></img>

</body>
</html>